<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed; */

            background: black url('imagens-cap19/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
        /*
        shorthand background
        ordem dos valores: color > image > position > repeat > [size] > attachment
        [OBS-background-size] - Embora a documentação oficial afirme que é possível aplicar os valores do background-size na shorthand 'background', na prática ainda não é possível, uma vez que quando palicado a imagem de background desaparece, portanto é o único parâmetro cujo o valor não entra na shorthand.
        */
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio esse quae, consequatur numquam illo perferendis quaerat voluptatem tenetur reprehenderit rem, provident, architecto dicta atque sint totam suscipit neque vero nemo?
            Quasi accusantium eum distinctio quia officia fuga, quos impedit magnam dolorem nulla, corrupti harum reprehenderit culpa libero sit possimus laborum doloribus modi eos, voluptatem consequatur non earum odit? Necessitatibus, nam?
            Beatae rerum sit, sed recusandae aliquid odit nesciunt ipsum placeat, saepe est tenetur nihil ex debitis sapiente et a at. Qui, dicta et ea tenetur minus odio corporis vitae similique.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio esse quae, consequatur numquam illo perferendis quaerat voluptatem tenetur reprehenderit rem, provident, architecto dicta atque sint totam suscipit neque vero nemo?
            Quasi accusantium eum distinctio quia officia fuga, quos impedit magnam dolorem nulla, corrupti harum reprehenderit culpa libero sit possimus laborum doloribus modi eos, voluptatem consequatur non earum odit? Necessitatibus, nam?
            Beatae rerum sit, sed recusandae aliquid odit nesciunt ipsum placeat, saepe est tenetur nihil ex debitis sapiente et a at. Qui, dicta et ea tenetur minus odio corporis vitae similique.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio esse quae, consequatur numquam illo perferendis quaerat voluptatem tenetur reprehenderit rem, provident, architecto dicta atque sint totam suscipit neque vero nemo?
            Quasi accusantium eum distinctio quia officia fuga, quos impedit magnam dolorem nulla, corrupti harum reprehenderit culpa libero sit possimus laborum doloribus modi eos, voluptatem consequatur non earum odit? Necessitatibus, nam?
            Beatae rerum sit, sed recusandae aliquid odit nesciunt ipsum placeat, saepe est tenetur nihil ex debitis sapiente et a at. Qui, dicta et ea tenetur minus odio corporis vitae similique.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio esse quae, consequatur numquam illo perferendis quaerat voluptatem tenetur reprehenderit rem, provident, architecto dicta atque sint totam suscipit neque vero nemo?
            Quasi accusantium eum distinctio quia officia fuga, quos impedit magnam dolorem nulla, corrupti harum reprehenderit culpa libero sit possimus laborum doloribus modi eos, voluptatem consequatur non earum odit? Necessitatibus, nam?
            Beatae rerum sit, sed recusandae aliquid odit nesciunt ipsum placeat, saepe est tenetur nihil ex debitis sapiente et a at. Qui, dicta et ea tenetur minus odio corporis vitae similique.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio esse quae, consequatur numquam illo perferendis quaerat voluptatem tenetur reprehenderit rem, provident, architecto dicta atque sint totam suscipit neque vero nemo?
            Quasi accusantium eum distinctio quia officia fuga, quos impedit magnam dolorem nulla, corrupti harum reprehenderit culpa libero sit possimus laborum doloribus modi eos, voluptatem consequatur non earum odit? Necessitatibus, nam?
            Beatae rerum sit, sed recusandae aliquid odit nesciunt ipsum placeat, saepe est tenetur nihil ex debitis sapiente et a at. Qui, dicta et ea tenetur minus odio corporis vitae similique.
        </p>
    </main>
</body>
</html>