<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url(fontes/LoveLadyPersonalUse.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /* Tipos de formato ()
            - opentype (otf)
            - truetype (ttf) 
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Love Lady</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odio minus dolor illum doloribus eius autem quia ea perferendis sequi nemo recusandae libero, praesentium aliquid sit, molestias magnam iusto commodi.</p>
    
</body>
</html>