<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 001</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 400px;
            height: 400px;
            margin: 20px auto;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: bottom; /*Alinhamento vertical*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
   <!--
Hierarquia de tabelas:
    table = tabela
        caption = legenda da tabela
        thead = cabeçalho da tabela
            tr = linha da tabela
                th = célula de cabeçalho
        tbody = corpo da tabela
            tr = linha da tabela
                td = célula de dados
        tfoot = rodapé da tabela
-->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>