<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(134, 134, 134);
        padding: 3px;
        
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 3px 9px 0px black;
    }
    article{
        background-color: lightgray;
    }
    article > aside{
        background-color: rgb(134, 134, 134);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p{
        margin: 0px;
    }
</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, soluta assumenda aliquam, voluptates accusantium officiis excepturi laborum deleniti repudiandae praesentium illum error distinctio ducimus deserunt consequuntur minus quo, facilis maiores.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por T.H.R. Oliveira através do Curso em Video.</p>
    </footer>
    
</body>
</html>